db.driverLocation=/home/xubinhui/IdeaProjects/ldlife/src/main/tools/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://127.0.0.1:3306/ldlife?characterEncoding=utf-8
#db.url=jdbc:mysql://10.3.60.40:3306/mmall?characterEncoding=utf-8
db.username=root
db.password=mysqladmin


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
